<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Card</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="stylesheet" href="css/gift-card.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/gift-card-script.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>Coursite</p>
      </div>
      <form class="searchBar">
        <input
          list="listSearchBar"
          id="inputSearch"
          name="searchbar"
          placeholder="Buscar.."
        />
        <datalist id="listSearchBar" class="dataList">
          <option value="Java"></option>
        </datalist>
        <button type="submit" class="iconSearch">
          <i class="fa fa-search"></i>
        </button>
      </form>
    
      <!-- Cart -->
      <div class="cart">
        <span>
          <i data-count="3" class="fa fa-shopping-cart badge"></i>
        </span>
      </div>
    </header>
 <!-- Nav Header -->
      <nav class="nav-container">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./detalle-de-curso.html">Curso</a></li>
          <li><a href="./gift-card.html">Gift Cards</a></li>
          <li><a href="./subscribe-course.html">Inscripción</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    <!-- Main -->
    <main>
      <div class="section-container">
        <section class="left-section">
          <div class="gift-card-container container-default-color gift-card-container-radio-centro">
            <div id="destinatario-text-container" class="container-default-font-size destinatario-text-default-color">
              <h3 id="destinatario-h3">GIFT CARD para</h3>
              <h2 id="destinatario-h2">Destinatario</h2>
            </div>
            <div class="price-container">
              <h3 id="gift-card-monto" style="color: white">$0</h3>
            </div>
          </div>
          <h3 id="section-container-outer-h3">
            Vista previa de personalización
          </h3>
        </section>
        <section class="right-section">
          <div class="full-form-container">
            <h2>Personalización de Gift Card</h2>
            <!-- Inicio de form -->
            <form action="">
              <div>
                <input
                  type="text"
                  class="input-nombre-destinatario"
                  placeholder="Nombre Destinatario"
                  name="destinatario"
                  id="destinatario"
                  required
                  maxlength="18"
                />
              </div>
              <!-- Form - Colores y radio button -->
              <div class="input-and-color-container">
                <label for="picked-color" id="label-picked-color">Color</label>
                <input
                  type="radio"
                  name="picked-color"
                  id="picked-color"
                  value="white"
                  checked="checked"
                />
                <div class="radio-size radio-white-color"></div>
                <input
                  type="radio"
                  name="picked-color"
                  id="picked-color"
                  value="black"
                />
                <div class="radio-size radio-black-color"></div>
                <input
                  type="radio"
                  name="picked-color"
                  id="picked-color"
                  value="green"
                />
                <div class="radio-size radio-green-color"></div>
                <input
                  type="radio"
                  name="picked-color"
                  id="picked-color"
                  value="purple"
                />
                <div class="radio-size radio-purple-color"></div>
                <input
                  type="radio"
                  name="picked-color"
                  id="picked-color"
                  value="orange"
                />
                <div class="radio-size radio-orange-color"></div>
              </div>

              <!-- Form - Tamaño de fuente -->
              <div class="fuente-pick-container">
                <label for="picked-fuente" id="label-picked-fuente"
                  >Tamaño de fuente</label
                >
                <input
                  type="radio"
                  name="picked-fuente"
                  id="picked-fuente"
                  value="15px"
                  checked="checked"
                />
                <span>15px</span>
                <input
                  type="radio"
                  name="picked-fuente"
                  id="picked-fuente"
                  value="20px"
                />
                <span>20px</span>
                <input
                  type="radio"
                  name="picked-fuente"
                  id="picked-fuente"
                  value="24px"
                />
                <span>24px</span>
                <input
                  type="radio"
                  name="picked-fuente"
                  id="picked-fuente"
                  value="28px"
                />
                <span>28px</span>
                <input
                  type="radio"
                  name="picked-fuente"
                  id="picked-fuente"
                  value="32px"
                />
                <span>32px</span>
              </div>

              <!-- Form - Monto -->
              <div class="monto-container-form">
                <label for="monto" id="label-picked-monto">Monto $</label>
                <input type="number" name="monto" id="monto" required pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==6) return false;"/>
              </div>

              <!-- Form - Ubicación -->
              <div class="ubicacion-container">
                <label for="picked-ubicacion" id="label-picked-ubicacion"
                  >Ubicación</label
                >
                <input
                  type="radio"
                  name="picked-ubicacion"
                  id="picked-ubicacion"
                  value="radio-centro"
                  checked="checked"
                />
                <div class="ubicacion-size radio-centro">
                  <div class="radio-centro-mini-box"></div>
                </div>
                <input
                  type="radio"
                  name="picked-ubicacion"
                  id="picked-ubicacion"
                  value="radio-top"
                />
                <div class="ubicacion-size radio-top">
                  <div class="radio-top-mini-box"></div>
                </div>
                <input
                  type="radio"
                  name="picked-ubicacion"
                  id="picked-ubicacion"
                  value="radio-bottom"
                />
                <div class="ubicacion-size radio-bottom">
                  <div class="radio-bottom-mini-box"></div>
                </div>
              </div>

              <!-- Form - Fondo -->
              <div class="fondo-container">
                <label for="picked-fondo" id="label-picked-fondo">Fondo</label>
                <input
                  type="radio"
                  name="picked-fondo"
                  id="picked-fondo"
                  value="primer-fondo"
                  checked="checked"
                />
                <div class="fondo-size primer-fondo"></div>
                <input
                  type="radio"
                  name="picked-fondo"
                  id="picked-fondo"
                  value="segundo-fondo"
                />
                <div class="fondo-size segundo-fondo"></div>
                <input
                  type="radio"
                  name="picked-fondo"
                  id="picked-fondo"
                  value="tercer-fondo"
                />
                <div class="fondo-size tercer-fondo"></div>
                <input
                  type="radio"
                  name="picked-fondo"
                  id="picked-fondo"
                  value="cuarto-fondo"
                />
                <div class="fondo-size cuarto-fondo"></div>
                <input
                  type="radio"
                  name="picked-fondo"
                  id="picked-fondo"
                  value="quinto-fondo"
                />
                <div class="fondo-size quinto-fondo"></div>
              </div>

              <!-- Form - Boton Confirmar -->
              <button type="submit" id="boton-confirmar">Confirmar</button>
            </form>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-datos">
        <h4>Álvarez, Brítez, Oubel</h4>
      </div>
      <div class="footer-menu">
        <h4>Menú inferior</h4>
      </div>
      <div class="footer-redes">
        <h4><i class="fa fa-instagram" style="color: white"></i> Coursite</h4>
      </div>
    </footer>
  </body>
</html>
